# TODO Append connection to DB
# =============================
# ????????? PostgreSQL
# =============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
# =============================
# ????????? Hibernate ? JPA
# =============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
#spring.sql.init.mode=never
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=server
# ?????? ??????????
stats-server.url=127.0.0.1:9090