# java-explore-with-me-plus

./: docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: MainService.java
main-service/src/main/java/ru/practicum/category/controller/: CategoryAdminController.java  CategoryController.java  CategoryPublicController.java  StatsController.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  CategoryUpdateDto.java
main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/model/: Category.java
main-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/comment/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
main-service/src/main/java/ru/practicum/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
main-service/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/comment/model/: Comment.java
main-service/src/main/java/ru/practicum/config/: LoggingFilterConfig.java
main-service/src/main/java/ru/practicum/exceptions/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java
main-service/src/main/java/ru/practicum/validation/: EventValidator.java  NotBeforeHours.java  NotBeforeHoursValidator.java  NotOnlySpaces.java  NotOnlySpacesValidator.java  RequestValidator.java
main-service/src/main/resources/: application-main.properties  application-test.properties  application.properties  schema.sql
postman/: feature.json
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/practicum/: Main.java  StatClient.java  StatsClientConfig.java
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ru/practicum/stat/dto/: EndpointHitDto.java  ViewStatsDto.java
stat/stat-dto/src/main/java/ru/practicum/stat/dto/mapper/: EndpointHitMapper.java
stat/stat-dto/src/main/java/ru/practicum/stat/model/: EndpointHit.java
stat/stat-server/: pom.xml
stat/stat-server/src/main/java/ru/practicum/: ServerStat.java
stat/stat-server/src/main/resources/: application-main.properties  application-test.properties  application.properties  schema.sql
(+78 files in other folders)
